{
  "name": "ng-dygraphs",
  "version": "0.3.8",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "ngc -p tsconfig.json",
    "prelint": "rimraf ./lib",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpx200/ng-dygraphs"
  },
  "author": {
    "name": "Ivan Stepić",
    "email": "stepicivan@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "ng",
    "ng2",
    "dygraphs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpx200/ng-dygraphs/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "dygraphs": "^2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/compiler-cli": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@types/node": "^7.0.0",
    "codelyzer": "^2.0.0",
    "rimraf": "^2.5.4",
    "rxjs": "^5.4.1",
    "ts-node": "~3.1.0",
    "tslint": "~4.3.0",
    "typescript": "~2.3.4",
    "zone.js": "^0.8.12"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
