{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ng-dygraphs",
  "version": "0.3.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpx200/ng-dygraphs"
  },
  "author": {
    "name": "Ivan Stepić",
    "email": "stepicivan@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "ng",
    "ng2",
    "dygraphs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpx200/ng-dygraphs/issues"
  },
  "dependencies": {
    "dygraphs": "^2.1.0"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "codelyzer": "^4.0.1",
    "ng-packagr": "^1.6.0",
    "rxjs": "^5.5.2",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.0.0",
    "@angular/cli": ">=1.6.1"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "prebuild": "npm run lint",
    "build": "ng-packagr"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  }
}
